<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 0; -fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssj.EventoController">
   <children>
      <MenuBar prefHeight="30.0" style="-fx-padding: 0; -fx-background-color: #ffffff; -fx-border-color: #dcdcdc;">
        <menus>
          <Menu fx:id="eventos" mnemonicParsing="false" text="Eventos" />
            <Menu fx:id="Categoria" mnemonicParsing="false" text="Categorias">
               <items>
                  <MenuItem fx:id="cambiar" mnemonicParsing="false" onAction="#CambiarCategoria" text="Ver Categorias" />
               </items>
            </Menu>
          <Menu fx:id="Participantes" mnemonicParsing="false" text="Participantes">
               <items>
                  <MenuItem fx:id="cambiarpart" mnemonicParsing="false" onAction="#CambiarParticipantes" text="Ver Participantes" />
               </items>
            </Menu>
          <Menu fx:id="Artistas" mnemonicParsing="false" text="Artistas">
               <items>
                  <MenuItem fx:id="cambiarart" mnemonicParsing="false" onAction="#CambiarArtistas" text="Ver Artistas" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" editable="true" VBox.vgrow="ALWAYS" style="-fx-background-color: white; -fx-border-color: #dcdcdc; -fx-border-radius: 5;">
        <columns>
          <TableColumn fx:id="IdColumn" prefWidth="28.0" text="ID" />
          <TableColumn fx:id="nombreColumn" prefWidth="109.0" text="Nombre" />          
          <TableColumn fx:id="DescColumn" prefWidth="229.0" text="Descripcion" />
          <TableColumn fx:id="LugarCol" prefWidth="144.0" text="Lugar" />
          <TableColumn fx:id="FechaIniCol" prefWidth="86.0" text="FechaIni" />
          <TableColumn fx:id="FechaFinCol" prefWidth="87.0" text="FechaFin" />
          <TableColumn fx:id="NombreCateCol" prefWidth="144.0" text="Nombre Categoria" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" spacing="15" style="-fx-padding: 10;">
         <children>
            <Button fx:id="añadirev" mnemonicParsing="false" onAction="#addRow" text="Añadir Nuevo" style="-fx-background-color: #3498db; -fx-text-fill: white;" />
            <Button fx:id="BorrarEv" mnemonicParsing="false" onAction="#deleteRow" text="Borrar" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />
         </children>
      </HBox>
   </children>
</VBox>
